[gd_scene load_steps=4 format=3 uid="uid://c5871tfq0rn7x"]

[ext_resource type="Texture2D" uid="uid://4kn0h8683lwa" path="res://art/GGJ素材/子弹/bullet-2.png" id="1_boplf"]
[ext_resource type="Script" path="res://scenes/bullet/bullet.gd" id="2_t1pjr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_thug2"]
size = Vector2(123.259, 120.242)

[node name="Bullet" type="Sprite2D"]
self_modulate = Color(0.952999, 0.711111, 0.620983, 1)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_boplf")
script = ExtResource("2_t1pjr")

[node name="BulletArea" type="Area2D" parent="."]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="BulletArea"]
visible = false
position = Vector2(7.06425e-07, -1.9394)
shape = SubResource("RectangleShape2D_thug2")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 0

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer"]
visible = false
anchors_preset = -1
anchor_right = 0.021
anchor_bottom = 0.037
offset_left = 782.0
offset_top = 907.0
offset_right = 984.68
offset_bottom = 965.04

[node name="Text" type="RichTextLabel" parent="CanvasLayer/PanelContainer"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 64
text = "按e拾取"

[connection signal="body_entered" from="BulletArea" to="." method="_on_bullet_area_body_entered"]
[connection signal="body_exited" from="BulletArea" to="." method="_on_bullet_area_body_exited"]
