[gd_scene load_steps=14 format=3 uid="uid://c2v4ioh2w0jtt"]

[ext_resource type="PackedScene" uid="uid://bhgvih0djkv32" path="res://scenes/obstacle/obstacle.tscn" id="1_n82hs"]
[ext_resource type="PackedScene" uid="uid://db5cx0wekpik6" path="res://scenes/player/player.tscn" id="2_2jon6"]
[ext_resource type="Texture2D" uid="uid://djx84y4ra573" path="res://art/level/background-middle.png" id="2_i5odb"]
[ext_resource type="Texture2D" uid="uid://dy76wwgyjkm82" path="res://art/level/background-right.png" id="3_yuda1"]
[ext_resource type="Script" path="res://scenes/level1/enemys.gd" id="4_0qqb6"]
[ext_resource type="Texture2D" uid="uid://dr2sqt5v3cqdc" path="res://art/level/wall-c.png" id="4_mpc6m"]
[ext_resource type="PackedScene" uid="uid://p10m2bbfrblo" path="res://scenes/door/door.tscn" id="5_76cy5"]
[ext_resource type="Texture2D" uid="uid://n636k3g03ymt" path="res://art/level/Floor-c.png" id="5_xkpd7"]
[ext_resource type="PackedScene" uid="uid://c5871tfq0rn7x" path="res://scenes/bullet/bullet.tscn" id="6_pnppt"]
[ext_resource type="Texture2D" uid="uid://ca7kk1w5nunba" path="res://art/GGJ素材/字符/BUBBLE.png" id="10_4vdvq"]
[ext_resource type="Texture2D" uid="uid://dpu6444ccmy6v" path="res://art/GGJ素材/字符/Fizz.png" id="11_16pts"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lqumh"]
size = Vector2(1928, 744)

[sub_resource type="CircleShape2D" id="CircleShape2D_hab6q"]
radius = 132.501

[node name="Level1" type="Node2D"]

[node name="Obstacles" type="Node2D" parent="."]
z_index = -1

[node name="Obstacle" parent="Obstacles" instance=ExtResource("1_n82hs")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/Obstacle"]
position = Vector2(967, 397)
shape = SubResource("RectangleShape2D_lqumh")

[node name="Icon" type="Sprite2D" parent="Obstacles/Obstacle"]
z_index = -3
position = Vector2(500.25, 388)
scale = Vector2(0.516406, 0.714815)
texture = ExtResource("2_i5odb")

[node name="Background-right" type="Sprite2D" parent="Obstacles/Obstacle"]
position = Vector2(1437, 387)
scale = Vector2(0.509375, 0.716667)
texture = ExtResource("3_yuda1")

[node name="Wall-c" type="Sprite2D" parent="Obstacles/Obstacle"]
z_index = -1
position = Vector2(42, 444)
scale = Vector2(1.08108, 1.27037)
texture = ExtResource("4_mpc6m")

[node name="Floor-c" type="Sprite2D" parent="Obstacles/Obstacle"]
position = Vector2(925, 928.5)
scale = Vector2(1.03854, 1.30488)
texture = ExtResource("5_xkpd7")

[node name="Player" parent="." instance=ExtResource("2_2jon6")]
position = Vector2(612, 896)
collision_mask = 2

[node name="Enemys" type="Node2D" parent="." groups=["enemy_manager"]]
script = ExtResource("4_0qqb6")

[node name="Door" parent="Enemys" node_paths=PackedStringArray("path") instance=ExtResource("5_76cy5")]
position = Vector2(76, 950)
max_spwan_time = 2.0
path = NodePath("Path")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemys/Door"]
position = Vector2(-13.5, -63.5)
shape = SubResource("CircleShape2D_hab6q")

[node name="Path" type="Line2D" parent="Enemys/Door"]
points = PackedVector2Array(205, -77, 654, -83)

[node name="Bullet" parent="." instance=ExtResource("6_pnppt")]
position = Vector2(942, 918)
attri = {
"ap": 10,
"atk_speed": 0.0,
"boom_ap": 10,
"crit_magnification": 1.0,
"crit_rate": 1.0,
"hitted_cold": false,
"max_quantity": 1,
"reload_cd": 0.0
}

[node name="Bubble" type="Sprite2D" parent="."]
position = Vector2(224.5, 87.75)
scale = Vector2(0.851648, 0.765918)
texture = ExtResource("10_4vdvq")

[node name="Fizz" type="Sprite2D" parent="."]
position = Vector2(1094, 261)
texture = ExtResource("11_16pts")
