[gd_scene load_steps=24 format=3 uid="uid://db5cx0wekpik6"]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_fhpln"]
[ext_resource type="Script" path="res://data/res_script/entity_attributes.gd" id="2_f7bwx"]
[ext_resource type="Script" path="res://scenes/player/ray_cast_2d.gd" id="3_huqfe"]
[ext_resource type="Texture2D" uid="uid://o5vqlmx65dcw" path="res://art/GGJ素材/角色/MainCharacter.png" id="3_xawkd"]
[ext_resource type="Script" path="res://data/custom_node/state_mahchine/StateMachine.gd" id="4_o5jed"]
[ext_resource type="Script" path="res://scenes/player/shoot.gd" id="5_74suq"]
[ext_resource type="Script" path="res://scenes/player/boom_area.gd" id="5_l2uo0"]
[ext_resource type="Script" path="res://scenes/player/death.gd" id="6_55bke"]
[ext_resource type="Texture2D" uid="uid://d3h26pgewf5ix" path="res://art/GGJ素材/特效/bOOM_.png" id="6_toqel"]
[ext_resource type="PackedScene" uid="uid://pbpok6cupast" path="res://scenes/soda_can/soda_can.tscn" id="8_2itht"]
[ext_resource type="Texture2D" uid="uid://ba5defoppaobm" path="res://scenes/player/art/HPblack.png" id="9_6eeiw"]
[ext_resource type="Texture2D" uid="uid://ccy45m0l68y7d" path="res://scenes/player/art/HPred.png" id="10_syh43"]
[ext_resource type="Shader" path="res://scenes/player/描边.gdshader" id="11_e4xp3"]
[ext_resource type="Texture2D" uid="uid://djrfmyce6ce0c" path="res://art/GGJ素材/子弹/bullet-1.png" id="12_bxwfx"]
[ext_resource type="Texture2D" uid="uid://ehd05qr7fhe4" path="res://scenes/player/art/HPblack-out.png" id="12_vkj4j"]
[ext_resource type="Texture2D" uid="uid://0o1fl2bj1y41" path="res://art/GGJ素材/场景/head.png" id="14_jahqy"]

[sub_resource type="Resource" id="Resource_htork"]
script = ExtResource("2_f7bwx")
entity = {
"ap": 10,
"atk_speed": 1.0,
"boom_ap": 0,
"cold_time": 1.0,
"crit_magnification": 1.5,
"crit_rate": 0.1,
"defense": 0,
"health": 100,
"hitted_boom": false,
"hitted_cold": false,
"is_cold": false,
"max_quantity": 1,
"name": "player",
"quantity": 1,
"reload_cd": 0.5,
"shoot_length": 500,
"speed": 30000
}

[sub_resource type="CircleShape2D" id="CircleShape2D_qv4pp"]
radius = 129.004

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u2ydm"]
size = Vector2(183, 87)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7b1e1"]
shader = ExtResource("11_e4xp3")
shader_parameter/outline_color = Color(1, 0.24, 0.24, 1)
shader_parameter/outline_width = 10.0

[sub_resource type="Animation" id="Animation_new6v"]
resource_name = "shoot"

[sub_resource type="Animation" id="Animation_qr628"]
length = 0.001

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hsa0c"]
_data = {
"RESET": SubResource("Animation_qr628"),
"shoot": SubResource("Animation_new6v")
}

[node name="Player" type="CharacterBody2D" groups=["player"]]
z_index = 1
collision_mask = 11
motion_mode = 1
script = ExtResource("1_fhpln")
self_res = SubResource("Resource_htork")

[node name="Show" type="Node2D" parent="."]

[node name="Icon" type="Sprite2D" parent="Show"]
texture = ExtResource("3_xawkd")
offset = Vector2(0, -140)

[node name="SodaCan" parent="Show" instance=ExtResource("8_2itht")]
unique_name_in_owner = true
position = Vector2(106, -92)

[node name="Camera2D" type="Camera2D" parent="Show"]
limit_left = 0
limit_top = 0
limit_right = 5760
limit_bottom = 1080

[node name="RayCastRemote" type="RemoteTransform2D" parent="Show"]
remote_path = NodePath("../../StateMachine/Shoot/RayCast2D")

[node name="BoomArea" type="Area2D" parent="Show"]
unique_name_in_owner = true
collision_layer = 4
collision_mask = 8
script = ExtResource("5_l2uo0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Show/BoomArea"]
shape = SubResource("CircleShape2D_qv4pp")
debug_color = Color(0.785695, 0.414608, 0.340702, 0.42)

[node name="Pop" type="Sprite2D" parent="Show/BoomArea"]
visible = false
position = Vector2(-2, -8)
scale = Vector2(0.6, 0.6)
texture = ExtResource("6_toqel")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2.5, -1.5)
shape = SubResource("RectangleShape2D_u2ydm")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("current_state")]
script = ExtResource("4_o5jed")
current_state = NodePath("Shoot")

[node name="Shoot" type="Node" parent="StateMachine"]
script = ExtResource("5_74suq")

[node name="RayCast2D" type="RayCast2D" parent="StateMachine/Shoot"]
unique_name_in_owner = true
target_position = Vector2(426, 92)
collision_mask = 8
script = ExtResource("3_huqfe")

[node name="ReloadCD" type="Timer" parent="StateMachine/Shoot"]
one_shot = true

[node name="Death" type="Node" parent="StateMachine"]
script = ExtResource("6_55bke")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HealthBarOver" type="TextureRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_7b1e1")
offset_left = 403.0
offset_top = -13.0
offset_right = 1863.0
offset_bottom = 202.0
texture = ExtResource("12_vkj4j")
expand_mode = 1

[node name="HealthBar" type="TextureProgressBar" parent="CanvasLayer"]
unique_name_in_owner = true
offset_left = 441.0
offset_top = 54.0
offset_right = 1815.0
offset_bottom = 129.0
value = 100.0
nine_patch_stretch = true
texture_under = ExtResource("9_6eeiw")
texture_progress = ExtResource("10_syh43")

[node name="BulletQuantity" type="Label" parent="CanvasLayer"]
unique_name_in_owner = true
self_modulate = Color(0, 0, 0, 1)
z_index = 2
offset_left = 549.0
offset_top = 175.0
offset_right = 767.0
offset_bottom = 263.0
theme_override_font_sizes/font_size = 64
text = "x1"
vertical_alignment = 1

[node name="Bullet" type="TextureRect" parent="CanvasLayer"]
offset_left = 408.0
offset_top = 153.0
offset_right = 533.0
offset_bottom = 272.0
texture = ExtResource("12_bxwfx")

[node name="Head" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(261, 177)
texture = ExtResource("14_jahqy")

[node name="CountDown" type="Label" parent="CanvasLayer"]
unique_name_in_owner = true
self_modulate = Color(0, 0, 0, 1)
offset_left = 849.0
offset_top = 172.0
offset_right = 889.0
offset_bottom = 260.0
theme_override_font_sizes/font_size = 64
text = "2"

[node name="Score" type="Label" parent="CanvasLayer"]
unique_name_in_owner = true
self_modulate = Color(0.980392, 0, 0, 1)
offset_left = 1483.0
offset_top = 173.0
offset_right = 1523.0
offset_bottom = 261.0
theme_override_font_sizes/font_size = 64
text = "0"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_hsa0c")
}

[connection signal="body_entered" from="Show/BoomArea" to="Show/BoomArea" method="_on_body_entered"]
