[gd_scene load_steps=12 format=3 uid="uid://db5cx0wekpik6"]

[ext_resource type="Texture2D" uid="uid://bvhxhpwx7sekj" path="res://icon.svg" id="1_2yctf"]
[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_fhpln"]
[ext_resource type="Resource" uid="uid://cm0hr7gltewb0" path="res://scenes/player/data/player.tres" id="2_bvmpp"]
[ext_resource type="Script" path="res://scenes/player/ray_cast_2d.gd" id="3_huqfe"]
[ext_resource type="Script" path="res://data/custom_node/state_mahchine/StateMachine.gd" id="4_o5jed"]
[ext_resource type="Script" path="res://scenes/player/shoot.gd" id="5_74suq"]
[ext_resource type="Script" path="res://scenes/player/death.gd" id="6_55bke"]
[ext_resource type="PackedScene" uid="uid://pbpok6cupast" path="res://scenes/soda_can/soda_can.tscn" id="8_2itht"]
[ext_resource type="Texture2D" uid="uid://ba5defoppaobm" path="res://scenes/player/art/HPblack.png" id="9_6eeiw"]
[ext_resource type="Texture2D" uid="uid://ccy45m0l68y7d" path="res://scenes/player/art/HPred.png" id="10_syh43"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bu7vi"]
radius = 61.0082

[node name="Player" type="CharacterBody2D" groups=["player"]]
z_index = 1
collision_mask = 11
motion_mode = 1
script = ExtResource("1_fhpln")
self_res = ExtResource("2_bvmpp")

[node name="Show" type="Node2D" parent="."]

[node name="Icon" type="Sprite2D" parent="Show"]
texture = ExtResource("1_2yctf")

[node name="SodaCan" parent="Show" instance=ExtResource("8_2itht")]
position = Vector2(39, 3.00002)

[node name="Camera2D" type="Camera2D" parent="Show"]
limit_left = 0
limit_top = 0
limit_right = 1920
limit_bottom = 1080

[node name="RayCastRemote" type="RemoteTransform2D" parent="Show"]
remote_path = NodePath("../../StateMachine/Shoot/RayCast2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_bu7vi")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("current_state")]
script = ExtResource("4_o5jed")
current_state = NodePath("Shoot")

[node name="Shoot" type="Node" parent="StateMachine"]
script = ExtResource("5_74suq")

[node name="RayCast2D" type="RayCast2D" parent="StateMachine/Shoot"]
unique_name_in_owner = true
target_position = Vector2(426, 92)
collision_mask = 8
script = ExtResource("3_huqfe")

[node name="ReloadCD" type="Timer" parent="StateMachine/Shoot"]
one_shot = true

[node name="Death" type="Node" parent="StateMachine"]
script = ExtResource("6_55bke")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
offset_left = 389.0
offset_top = 21.0
offset_right = 1878.0
offset_bottom = 163.0
texture = ExtResource("9_6eeiw")
expand_mode = 1

[node name="BulletQuantity" type="Label" parent="CanvasLayer"]
unique_name_in_owner = true
z_index = 2
offset_left = 198.0
offset_top = 111.0
offset_right = 414.0
offset_bottom = 256.0
theme_override_font_sizes/font_size = 64
text = "1"

[node name="HealthBar" type="TextureProgressBar" parent="CanvasLayer"]
unique_name_in_owner = true
offset_left = 441.0
offset_top = 54.0
offset_right = 1815.0
offset_bottom = 129.0
value = 100.0
nine_patch_stretch = true
texture_under = ExtResource("9_6eeiw")
texture_progress = ExtResource("10_syh43")
