[gd_scene load_steps=2 format=3 uid="uid://p10m2bbfrblo"]

[ext_resource type="Script" path="res://scenes/door/door.gd" id="1_0ww22"]

[node name="Door" type="Area2D"]
script = ExtResource("1_0ww22")

[node name="DoorSprite" type="Sprite2D" parent="."]

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
