[gd_scene format=3 uid="uid://b50whhy8f2vf6"]

[node name="Achieves" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 8

[node name="Panel" type="Panel" parent="ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2

[node name="Panel2" type="Panel" parent="ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2

[node name="Panel3" type="Panel" parent="ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2

[node name="Panel4" type="Panel" parent="ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2

[node name="Panel5" type="Panel" parent="ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2

[node name="Panel6" type="Panel" parent="ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2

[node name="Panel7" type="Panel" parent="ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2

[node name="Panel8" type="Panel" parent="ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2

[node name="Panel9" type="Panel" parent="ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2

[node name="Panel10" type="Panel" parent="ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2

[node name="Panel11" type="Panel" parent="ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2

[node name="Panel12" type="Panel" parent="ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
