[gd_scene load_steps=24 format=3 uid="uid://cxbl6v7kxeemd"]

[ext_resource type="Script" path="res://data/custom_node/state_mahchine/StateMachine.gd" id="1_w3js1"]
[ext_resource type="Script" path="res://scenes/enemy/enemy.gd" id="1_xlbva"]
[ext_resource type="Script" path="res://data/res_script/entity_attributes.gd" id="2_0b5gk"]
[ext_resource type="Script" path="res://scenes/enemy/track.gd" id="3_x3yau"]
[ext_resource type="Script" path="res://scenes/enemy/patrol.gd" id="5_mtt7j"]
[ext_resource type="Script" path="res://scenes/enemy/enemy_checker_area.gd" id="6_wrjjd"]
[ext_resource type="Texture2D" uid="uid://c1s7m6fp2un4h" path="res://art/GGJ素材/敌人/diren-fangyu1.png" id="7_8b1m5"]
[ext_resource type="Script" path="res://scenes/enemy/enemy_atk_area.gd" id="7_lbnwq"]
[ext_resource type="Script" path="res://scenes/enemy/death.gd" id="7_yh1nd"]
[ext_resource type="Texture2D" uid="uid://bkush5hfo5yqo" path="res://art/GGJ素材/敌人/diren-fangyu3.png" id="8_5b73b"]
[ext_resource type="Texture2D" uid="uid://ba5defoppaobm" path="res://scenes/player/art/HPblack.png" id="9_auces"]
[ext_resource type="Texture2D" uid="uid://bl5nfub3d5hc5" path="res://art/GGJ素材/敌人/diren-gongji1.png" id="9_h266v"]
[ext_resource type="Texture2D" uid="uid://ccy45m0l68y7d" path="res://scenes/player/art/HPred.png" id="10_bia7q"]
[ext_resource type="Texture2D" uid="uid://c3cb1omb1mnqo" path="res://art/GGJ素材/敌人/diren-gongji2.png" id="10_ojwow"]

[sub_resource type="Resource" id="Resource_3b68x"]
resource_local_to_scene = true
script = ExtResource("2_0b5gk")
entity = {
"ap": 10,
"atk_speed": 1.0,
"boom_ap": 0,
"cold_time": 1.0,
"crit_magnification": 1.5,
"crit_rate": 0.1,
"defense": 0,
"health": 100,
"hitted_boom": false,
"hitted_cold": false,
"is_cold": false,
"max_quantity": 1,
"name": "",
"quantity": 1,
"reload_cd": 0.5,
"shoot_length": 500,
"speed": 30000
}

[sub_resource type="CircleShape2D" id="CircleShape2D_7faob"]
radius = 506.009

[sub_resource type="CircleShape2D" id="CircleShape2D_kjl6u"]
radius = 31.0

[sub_resource type="Animation" id="Animation_j7y64"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HurtValue:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(40, 50)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HurtValue:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-12, -76)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HurtValue:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1.28513, 1.28513)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HurtValue:self_modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Icon:texture")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("7_8b1m5")]
}

[sub_resource type="Animation" id="Animation_yxf2l"]
resource_name = "atk"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Icon:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.266667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("9_h266v"), ExtResource("10_ojwow"), ExtResource("9_h266v")]
}

[sub_resource type="Animation" id="Animation_f4xmg"]
resource_name = "hurt"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Icon:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.266667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("7_8b1m5"), ExtResource("8_5b73b"), ExtResource("7_8b1m5")]
}

[sub_resource type="Animation" id="Animation_oijnn"]
resource_name = "popup"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HurtValue:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(40, 50), Vector2(40, 50)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HurtValue:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.533333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-22, -81), Vector2(-60, -179), Vector2(-77, -302)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HurtValue:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3, 0.533333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(3, 3), Vector2(4, 4)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HurtValue:self_modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.233333, 0.533333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cts7i"]
_data = {
"RESET": SubResource("Animation_j7y64"),
"atk": SubResource("Animation_yxf2l"),
"hurt": SubResource("Animation_f4xmg"),
"popup": SubResource("Animation_oijnn")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_n1enr"]
radius = 51.0392

[node name="Enemy" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 8
collision_mask = 3
script = ExtResource("1_xlbva")
self_res = SubResource("Resource_3b68x")

[node name="EnemyCheckerArea" type="Area2D" parent="."]
script = ExtResource("6_wrjjd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyCheckerArea"]
visible = false
shape = SubResource("CircleShape2D_7faob")
debug_color = Color(0.76985, 0.33772, 0.739987, 0.42)

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("current_state")]
script = ExtResource("1_w3js1")
current_state = NodePath("Patrol")

[node name="Track" type="Node" parent="StateMachine"]
script = ExtResource("3_x3yau")

[node name="Patrol" type="Node" parent="StateMachine"]
script = ExtResource("5_mtt7j")

[node name="Death" type="Node" parent="StateMachine"]
script = ExtResource("7_yh1nd")

[node name="Icon" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("7_8b1m5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_kjl6u")

[node name="HurtValue" type="Label" parent="."]
unique_name_in_owner = true
offset_left = -12.0
offset_top = -76.0
offset_right = 28.0
offset_bottom = -26.0
scale = Vector2(1.28513, 1.28513)
theme_override_font_sizes/font_size = 36
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_cts7i")
}

[node name="AnimationPlayer2" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_cts7i")
}

[node name="EnemyAtkArea" type="Area2D" parent="."]
collision_layer = 8
script = ExtResource("7_lbnwq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyAtkArea"]
visible = false
shape = SubResource("CircleShape2D_n1enr")
debug_color = Color(0.799326, 0.404032, 0.328724, 0.42)

[node name="Timer" type="Timer" parent="EnemyAtkArea"]

[node name="HealthBar" type="TextureProgressBar" parent="."]
unique_name_in_owner = true
offset_left = -71.0
offset_top = -83.0
offset_right = 107.0
offset_bottom = -67.0
value = 50.0
nine_patch_stretch = true
texture_under = ExtResource("9_auces")
texture_progress = ExtResource("10_bia7q")

[connection signal="body_entered" from="EnemyCheckerArea" to="EnemyCheckerArea" method="_on_body_entered"]
[connection signal="body_exited" from="EnemyCheckerArea" to="EnemyCheckerArea" method="_on_body_exited"]
[connection signal="body_entered" from="EnemyAtkArea" to="EnemyAtkArea" method="_on_body_entered"]
[connection signal="body_exited" from="EnemyAtkArea" to="EnemyAtkArea" method="_on_body_exited"]
[connection signal="timeout" from="EnemyAtkArea/Timer" to="EnemyAtkArea" method="_on_timer_timeout"]
