[gd_scene load_steps=37 format=3 uid="uid://b5r0wi2cn0gub"]

[ext_resource type="Script" path="res://start_game.gd" id="1_dc58d"]
[ext_resource type="Texture2D" uid="uid://c05maj5d5afnt" path="res://art/GGJ素材/场景/装饰用贴画/label-1.png" id="1_lfx23"]
[ext_resource type="Script" path="res://scenes/start_menu/setting.gd" id="2_2t1lu"]
[ext_resource type="Texture2D" uid="uid://qf227osf06mj" path="res://art/GGJ素材/主标题及其按钮/主标题.jpg" id="2_jsfof"]
[ext_resource type="Script" path="res://scenes/start_menu/start_menu.gd" id="2_klnhj"]
[ext_resource type="Script" path="res://scenes/start_menu/exit.gd" id="3_5msls"]
[ext_resource type="Texture2D" uid="uid://dpi7ejqqrc4l" path="res://art/GGJ素材/设置界面及所需按钮/Begin.png" id="3_5n33k"]
[ext_resource type="Script" path="res://data/custom_node/UI_hover.gd" id="4_snrp7"]
[ext_resource type="Texture2D" uid="uid://ustt737m28je" path="res://art/GGJ素材/设置界面及所需按钮/Setting.png" id="6_0v2nh"]
[ext_resource type="Texture2D" uid="uid://bg0rusj01hp3i" path="res://art/GGJ素材/设置界面及所需按钮/Exit.png" id="8_gc8fu"]
[ext_resource type="Texture2D" uid="uid://c5iujpajehbfl" path="res://art/GGJ素材/设置界面及所需按钮/Producer.png" id="10_egcyb"]
[ext_resource type="Texture2D" uid="uid://ixccueyql205" path="res://art/GGJ素材/设置界面及所需按钮/制作人名单（如果用的上的话）.png" id="12_q7xed"]
[ext_resource type="Texture2D" uid="uid://d4h724b5e2age" path="res://art/GGJ素材/设置界面及所需按钮/Back.png" id="13_u5gpt"]
[ext_resource type="Script" path="res://scenes/start_menu/back.gd" id="14_m4fya"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_m0es2"]
texture = ExtResource("1_lfx23")

[sub_resource type="Theme" id="Theme_6gsph"]
Button/font_sizes/font_size = 64
Button/styles/focus = SubResource("StyleBoxTexture_m0es2")
Button/styles/hover = SubResource("StyleBoxTexture_m0es2")
Button/styles/normal = SubResource("StyleBoxTexture_m0es2")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_nvyv6"]
texture = ExtResource("3_5n33k")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0f0uk"]
texture = ExtResource("3_5n33k")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3c2dj"]
texture = ExtResource("3_5n33k")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_s22sx"]
texture = ExtResource("3_5n33k")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_rxcld"]
texture = ExtResource("6_0v2nh")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5l4cg"]
texture = ExtResource("6_0v2nh")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wa4hv"]
texture = ExtResource("6_0v2nh")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_i52ct"]
texture = ExtResource("6_0v2nh")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6jcrm"]
texture = ExtResource("8_gc8fu")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ijtmg"]
texture = ExtResource("8_gc8fu")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_rdv71"]
texture = ExtResource("8_gc8fu")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_uxpx4"]
texture = ExtResource("8_gc8fu")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vrli7"]
texture = ExtResource("10_egcyb")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8njlr"]
texture = ExtResource("10_egcyb")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_dd1uh"]
texture = ExtResource("10_egcyb")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_dlnly"]
texture = ExtResource("10_egcyb")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_s2jf3"]
texture = ExtResource("13_u5gpt")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_b4e6o"]
texture = ExtResource("13_u5gpt")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_s718m"]
texture = ExtResource("13_u5gpt")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5cg2p"]
texture = ExtResource("13_u5gpt")

[node name="StartMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_6gsph")
script = ExtResource("2_klnhj")

[node name="Bg" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_jsfof")
expand_mode = 1

[node name="Buttons" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="StartGame" type="Button" parent="Buttons"]
layout_mode = 2
offset_left = 273.0
offset_top = 435.0
offset_right = 773.0
offset_bottom = 585.0
size_flags_vertical = 3
theme_override_styles/focus = SubResource("StyleBoxTexture_nvyv6")
theme_override_styles/hover = SubResource("StyleBoxTexture_0f0uk")
theme_override_styles/pressed = SubResource("StyleBoxTexture_3c2dj")
theme_override_styles/normal = SubResource("StyleBoxTexture_s22sx")
script = ExtResource("1_dc58d")

[node name="UIHover" type="Node" parent="Buttons/StartGame"]
script = ExtResource("4_snrp7")

[node name="Setting" type="Button" parent="Buttons"]
layout_mode = 2
offset_left = 316.0
offset_top = 740.0
offset_right = 816.0
offset_bottom = 890.0
size_flags_vertical = 3
theme_override_styles/focus = SubResource("StyleBoxTexture_rxcld")
theme_override_styles/hover = SubResource("StyleBoxTexture_5l4cg")
theme_override_styles/pressed = SubResource("StyleBoxTexture_wa4hv")
theme_override_styles/normal = SubResource("StyleBoxTexture_i52ct")
script = ExtResource("2_2t1lu")

[node name="UIHover" type="Node" parent="Buttons/Setting"]
script = ExtResource("4_snrp7")

[node name="Exit" type="Button" parent="Buttons"]
layout_mode = 2
offset_left = 439.0
offset_top = 592.0
offset_right = 839.0
offset_bottom = 742.0
size_flags_vertical = 3
theme_override_styles/focus = SubResource("StyleBoxTexture_6jcrm")
theme_override_styles/hover = SubResource("StyleBoxTexture_ijtmg")
theme_override_styles/pressed = SubResource("StyleBoxTexture_rdv71")
theme_override_styles/normal = SubResource("StyleBoxTexture_uxpx4")
script = ExtResource("3_5msls")

[node name="UIHover" type="Node" parent="Buttons/Exit"]
script = ExtResource("4_snrp7")

[node name="Producer" type="Button" parent="Buttons"]
layout_mode = 2
offset_left = 585.0
offset_top = 894.0
offset_right = 1085.0
offset_bottom = 1044.0
size_flags_vertical = 3
theme_override_styles/focus = SubResource("StyleBoxTexture_vrli7")
theme_override_styles/hover = SubResource("StyleBoxTexture_8njlr")
theme_override_styles/pressed = SubResource("StyleBoxTexture_dd1uh")
theme_override_styles/normal = SubResource("StyleBoxTexture_dlnly")

[node name="UIHover" type="Node" parent="Buttons/Producer"]
script = ExtResource("4_snrp7")

[node name="制作人名单（如果用的上的话）" type="TextureRect" parent="Buttons"]
layout_mode = 0
offset_left = 634.0
offset_top = 235.0
offset_right = 1234.0
offset_bottom = 835.0
texture = ExtResource("12_q7xed")

[node name="RichTextLabel" type="Label" parent="Buttons/制作人名单（如果用的上的话）"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 101.0
offset_top = 111.0
offset_right = 101.0
offset_bottom = 111.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "美术：抱海豹，寿司，白夜

策划：寿司，白夜

程序：燃桂尽
"

[node name="Back" type="Button" parent="Buttons/制作人名单（如果用的上的话）"]
offset_left = 95.0
offset_top = 360.0
offset_right = 458.0
offset_bottom = 532.0
theme_override_styles/focus = SubResource("StyleBoxTexture_s2jf3")
theme_override_styles/hover = SubResource("StyleBoxTexture_b4e6o")
theme_override_styles/pressed = SubResource("StyleBoxTexture_s718m")
theme_override_styles/normal = SubResource("StyleBoxTexture_5cg2p")
script = ExtResource("14_m4fya")

[node name="UIHover2" type="Node" parent="Buttons/制作人名单（如果用的上的话）/Back"]
script = ExtResource("4_snrp7")

[connection signal="pressed" from="Buttons/StartGame" to="Buttons/StartGame" method="_on_pressed"]
[connection signal="pressed" from="Buttons/Setting" to="Buttons/Setting" method="_on_pressed"]
[connection signal="pressed" from="Buttons/Exit" to="Buttons/Exit" method="_on_pressed"]
[connection signal="pressed" from="Buttons/Producer" to="." method="_on_producer_pressed"]
[connection signal="pressed" from="Buttons/制作人名单（如果用的上的话）/Back" to="Buttons/制作人名单（如果用的上的话）/Back" method="_on_pressed"]
